.umo-editor-container.is-print {
  &,
  .editor-container {
    overflow: auto !important;
    height: auto !important;
  }
  .umo-editor {
    height: auto !important;
    width: auto !important;
  }
  .page-node-view {
    position: relative;
    box-shadow: unset !important;
    margin: 0 !important;
    page-break-after: always;
    overflow: hidden;
    .page-corner {
      opacity: 0;
    }
  }
  .es-drager {
    outline: unset !important;
  }
  .es-drager-dot,
  .plyr__controls {
    display: none !important;
  }
  .plyr__control {
    background-color: transparent !important;
    svg {
      width: 24px;
      height: 24px;
    }
  }
}
